<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Tevazu,Samimiye ve Gayretle.." />
    <meta name="keywords" content="meram,belediye,mram belediyesi" />
    <meta name="author" content="Melike Pala" />
    <title>Meram Belediyesi</title>
    <style>
      body {
        background-image: url("/images/image.5.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .navbar {
        background-color: #9ade7b;

        font-size: 15px;
      }
      .navbar-brand {
        background-color: #65b741;
        padding-right: 10px;
        margin: 15px;
        width: 256px;
        height: 75px;
        text-align: center;
        color: #fefae0;
      }
      .navbar-brand span {
        color: #fefae0 !important;
        font-weight: bold;
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
      }
      .nav-item {
        color: #fefae0 !important;
        font-weight: 600;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
      }
      .nav-item:hover {
        background-color: #56b62e;
      }
      .nav-link {
        color: #fefae0 !important;
      }
      .active-link {
        background-color: mediumseagreen;
      }
      .card-img-top {
        width: 300px;
        height: 200px;
      }
      .card {
        width: 700px;
        height: 500px;
      }
      .card-body {
        border: #65b741 5px solid;
        padding: 5px;
        margin: 7px;
        text-align: center;
        background-color: #dcffb7;
      }
      .card-body-2 {
        color: #65b741;
      }
      .btn-custom {
        background-color: #56b62e;
        color: #fefae0;
      }
      .first-class {
        background-color: #9ade7b;
        color: #fefae0;
        font-weight: 500px;
        font-size: 10px;
        text-align: center;
      }
      .box-container {
        background-color: #9ade7b;
        width: 800px;
        height: 385px;
        border: #fefae0 3px solid;
        overflow: hidden;
        margin: auto;
        padding: 5px;
        display: flex;
        align-items: center;
      }
      .image-container {
        margin-right: 10px;
      }
      .paragraph-container {
        color: #fefae0;
        font-size: 35px;
        font-weight: 500px;
        font-family: "Times New Roman", Times, serif;
        margin: 20px;
      }
      .additional-paragraph {
        color: #fefae0;
        font-size: 20px;
        font-weight: 300px;
      }
      .text-about {
        background-color: #9ade7b;
        width: auto;
        height: auto;
        border: 2px solid #fefae0;
        color: #fefae0 !important;
        font-weight: 400px;
        font-size: 20px;
        margin: 10px;
        padding: 10px;
      }
      .text-contact {
        background-color: #9ade7b;
        color: #fefae0;
        border: 2px solid #fefae0;
        width: auto;
        height: auto;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
